{
  "_from": "@ffmpeg-installer/ffmpeg",
  "_id": "@ffmpeg-installer/ffmpeg@1.0.20",
  "_inBundle": false,
  "_integrity": "sha512-wbgd//6OdwbFXYgV68ZyKrIcozEQpUKlvV66XHaqO2h3sFbX0jYLzx62Q0v8UcFWN21LoxT98NU2P+K0OWsKNA==",
  "_location": "/@ffmpeg-installer/ffmpeg",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@ffmpeg-installer/ffmpeg",
    "name": "@ffmpeg-installer/ffmpeg",
    "escapedName": "@ffmpeg-installer%2fffmpeg",
    "scope": "@ffmpeg-installer",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@ffmpeg-installer/ffmpeg/-/ffmpeg-1.0.20.tgz",
  "_shasum": "d3c9c2bbcd76149468fb0886c2b3fe9e4795490b",
  "_spec": "@ffmpeg-installer/ffmpeg",
  "_where": "/root/git/aws-fidgetology-demo-app",
  "author": {
    "name": "Kristoffer Lundén",
    "email": "kristoffer.lunden@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/kribblo/node-ffmpeg-installer/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@ffmpeg-installer/darwin-x64": "4.1.0",
    "@ffmpeg-installer/linux-arm": "4.1.3",
    "@ffmpeg-installer/linux-arm64": "4.1.4",
    "@ffmpeg-installer/linux-ia32": "4.1.0",
    "@ffmpeg-installer/linux-x64": "4.1.0",
    "@ffmpeg-installer/win32-ia32": "4.1.0",
    "@ffmpeg-installer/win32-x64": "4.1.0"
  },
  "deprecated": false,
  "description": "Platform independent binary installer of FFmpeg for node projects",
  "devDependencies": {
    "jshint": "^2.9.3"
  },
  "homepage": "https://github.com/kribblo/node-ffmpeg-installer#readme",
  "keywords": [
    "ffmpeg",
    "binary",
    "installer",
    "audio",
    "sound"
  ],
  "license": "LGPL-2.1",
  "main": "index.js",
  "name": "@ffmpeg-installer/ffmpeg",
  "optionalDependencies": {
    "@ffmpeg-installer/darwin-x64": "4.1.0",
    "@ffmpeg-installer/linux-arm": "4.1.3",
    "@ffmpeg-installer/linux-arm64": "4.1.4",
    "@ffmpeg-installer/linux-ia32": "4.1.0",
    "@ffmpeg-installer/linux-x64": "4.1.0",
    "@ffmpeg-installer/win32-ia32": "4.1.0",
    "@ffmpeg-installer/win32-x64": "4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kribblo/node-ffmpeg-installer.git"
  },
  "scripts": {
    "lint": "jshint *.js",
    "preversion": "npm run lint",
    "upload": "npm --userconfig=.npmrc publish --access public"
  },
  "version": "1.0.20"
}
